spring.datasource.url=jdbc:mysql://localhost:3306/vaccinationbookingdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#default postgresql port is 5432
#spring.datasource.url=jdbc:postgresql://localhost:5432/vaccinationbookingdb?createTableIfNotExists=true
#spring.datasource.username=postgres
#server.port=9999

#SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ananyakaushal53@gmail.com
spring.mail.password=zstucnqbveiojkpa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#password=Ananya123
